version=0.8.0-incubating-SNAPSHOT
user=user
revision=1c6bee87fc015f1ea473fd3d467c578b06819934
branch=v0.6.0-incubating-kubernetes-support
date=2022-02-22T14:53:59Z
url=https://github.com/apache/incubator-livy.git
